service: notion-integration

provider:
  name: aws
  runtime: nodejs14.x
  region: ap-southeast-2
  environment:
    NOTION_API_KEY: ${env:NOTION_API_KEY}
    NOTION_TODO_DATABASE_ID: ${env:NOTION_TODO_DATABASE_ID}

functions:
  addTodoItem:
    handler: functions/addTodoItem.handler
    memorySize: 256
    timeout: 15
    events:
      - httpApi:
          path: /todo-items
          method: post
  listTodoItems:
    handler: functions/listTodoItems.handler
    memorySize: 1024
    timeout: 15
    events:
      - httpApi:
          path: /todo-items
          method: get

plugins:
  - serverless-offline
  - serverless-dotenv-plugin

custom:
  serverless-offline:
    httpPort: 4000
